version: '3.1'
services:
  db:
    image: mysql
    container_name: chickenhouse
    environment:
      MYSQL_ROOT_PASSWORD: leonan2knet
    ports:
      - 3306:3306
    volumes:
      - C:\\dev\\docker\\java\\chickenhouse:/var/lib/mysqll
volumes:
  chickenhouse:
